{
  "name": "testapp",
  "version": "1.0.0",
  "description": "Test App",
  "main": "lib/index.js",
  "scripts": {
    "build": "npm run lint",
    "lint": "eslint lib",
    "fixlint": "eslint ./lib ./tests --fix",
    "unit-test": "jest 'tests/unit/**/*.test.js'"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:sunsinghal/devops-test1.git"
  },
  "devDependencies": {
    "eslint": "^5.15.1"
  },
  "license": "ISC",
  "author": "Sunil Singhal"
}
